{
  "name": "Foody7",
  "short_name": "Foody7",
  "description": "Food delivery in Seoul and beyond",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f5821f",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/api/placeholder/390/844",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Foody7 mobile"
    }
  ]
}
